DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/book_store_db
PORT=3000
TOKEN_KEY=123Tabcorp
NODE_OPTIONS="--loader ts-node/esm" mocha
KAFKA_BROKER=127.0.0.1:29092
MINIO_END_POINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=CXcy8SlJTt6ncJSKmjvP
MINIO_SECRET_KEY=Ln1XJJITeNsw9fHyBVKcWTSVy8boKjuamvRZbLxK
SCHEMA_REGISTRY_HOST=127.0.0.1:8081
AWS_ACCESS_KEY=AKIAUFQ4MX4EVLV6F4GD
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_ACOUNT_ID=286748622601
LOCAL_JUPYTER_WORKSPACE=./glue_jupyter_workspace
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432